<!DOCTYPE html>
<html lang="fr">
<head>
    <title>photosgable.online</title>
    <link rel="icon" href="https://lh3.google.com/u/2/d/1Dw_4CBKwq6-ugehYfjH0yuT_Mbyl54MC=w919-h951-iv1">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec image de fond</title>
    <style>
        body {
            background-image: url('eos-1d-x-markii-image-management_tcm79-1345922 (1).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
        }

        .image-container div {
            margin: 20px;
            text-align: center;
            color: #fff;
            flex: 0 0 calc(33.33% - 40px); /* Trois colonnes avec un espace entre elles */
        }

        .image-container img {
            max-width: 100%; /* Taille maximale en pourcentage de la largeur du conteneur */
            height: auto; /* Hauteur automatique pour conserver les proportions */
        }

        /* CSS pour l'image en haut à droite */
        .top-right-image {
            position: absolute;
            top: 70px;
            right: 20px;
            width: 50px; /* Largeur souhaitée */
            height: auto; /* Hauteur automatique pour conserver les proportions */
        }
    </style>
</head>

<body>
    <a href="https://star16fpv.github.io/Galerie-cross/">
        <img src="https://cdn-icons-png.flaticon.com/512/3388/3388657.png" alt="Image en haut à droite" class="top-right-image">
    </a>

    <h1>Gable Mathias Digitale Albums</h1>
    <div class="image-container">


        <div>
            <a href="https://youtu.be/3awTWv4PG0c?si=ttgbXWbhzp0LtZK0" target="_blank"><img src="https://scontent-cdg4-1.xx.fbcdn.net/v/t39.30808-6/398122413_150806014787918_7422733684423304187_n.jpg?stp=dst-jpg_p180x540&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=0B1TjcBwzxwAX_ZB2dr&_nc_ht=scontent-cdg4-1.xx&oh=00_AfAZX-nuIfilhOo1T0b86pfn9jClL66vGWlvR2xqOURzmQ&oe=6548CEE8" alt="Image 3" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">FPV Cross YTB</p>
        </div>
      
        <div>
            <a href="https://drive.google.com/drive/folders/1mb22KBuf78G7NRNocOkhRa2evRLOzocB?usp=drive_link" target="_blank"><img src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/398099883_150798654788654_1143766814359387813_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Brq0_nJIpEoAX8K-vd-&_nc_ht=scontent-cdg4-2.xx&oh=00_AfDjLG44s0y-kBNBImYVC2Lv15xdbIGoUeYxQkloIASjzQ&oe=65491F86" alt="Image 3" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">Video FPV Cross 30/09-01/10 et DJI</p>
        </div>
       
        <div>
            <a href="https://youtu.be/heDDI3jtiko?si=vS5lSpsP3-JG4qWN" target="_blank"><img src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/398145847_150809811454205_3628587676248472190_n.jpg?stp=dst-jpg_p180x540&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=X1FVsVLFaTMAX8dOHQ5&_nc_ht=scontent-cdg4-2.xx&oh=00_AfAXtbtp72zLb6hl4s8Sc8S9z6LYYv2EzmcjS31PGG7v2A&oe=6549EB51" alt="Image 3" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">FPV Cross 206</p>
        </div>

    </div>
</body>
</html>
